# BotGeoguessr

./: .gitignore  BotGeoGuessr.csproj  BotGeoGuessr.sln  Program.cs  README.md  appsettings.json  azure-pipelines.yml  run.cmd
GeoGuessr/: GeoGuessrContext.cs  GeoGuessrException.cs  IGeoGuessrContext.cs
GeoGuessr/Models/: GameInfos.cs  GameSettings.cs
GeoGuessr/Options/: BrowserlessOptions.cs  GeoguessrOptions.cs  SeleniumServerOptions.cs
GeoGuessr/Services/: HttpService.cs  IHttpService.cs  ISeleniumService.cs  SeleniumService.cs
GeoGuessr/States/: CreateState.cs  InitState.cs  StartState.cs  State.cs
GeoGuessr/Status/: StatusLabels.cs
Modules/: IPublicModule.cs  PublicModule.cs
Services/: BotService.cs  IBotService.cs
Validators/: GameSettingsValidator.cs
tests/BotGeoGuessrTests/: BotGeoGuessrTests.csproj  TestFactory.cs  TestHelper.cs
tests/BotGeoGuessrTests/GeoGuessr/Service/: GeoguessrServiceTest.cs  HttpServiceTest.cs
tests/BotGeoGuessrTests/GeoGuessr/States/: CreateStateTest.cs  InitStateTest.cs  StartStateTest.cs
